@font-face {
	font-family: 'Calibri';
	src: url('font/Calibri.ttf') format('truetype');
}

body
{
	font-family: "Calibri";
	margin: 0px;
	padding: 0px;
}

/* ------------------------------------------------ */
/*		HEADER				    */
/* ------------------------------------------------ */

header
{
	width: 100%;
	height: 90px;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #0085CC;
	color: white;
	text-align: center;
	font-size: 0.8em;
}

#icoLeft
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

#backLeo
{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: white;
	margin-top: 15px;
	margin-left: 20px;
}

#leoMenu
{
	width: 70px;
	height: 70px;
	position: relative;
	bottom: 10px;
	right: 4px;
}

.figureMenu
{
	display: flex;
	flex-direction: column;
	justiy-content: center;
	text-align: center;
}

.icoMenu
{
	width: 30px;
	height: 30px;
	margin-top: 25px;
	margin-left: 60px;
	margin-bottom: 5px;
}

#icoProspection
{
	width: 40px;
	height: 40px;	
	margin-top: 20px;
	margin-left: 43px;
}

#icoMessage
{
	position: relative;
	right: 8px;
}

#icoReporting
{
	position: relative;
	right: 9px;
}

#icoParametres
{
	position: relative;
	right: 10px;
}

.textMenu
{
	margin-top: 0px;
	margin-left: 40px;
}

.lienMenu
{
	color: white;
	text-decoration: none;
	position: relative;
	bottom: 5px;
}


#icoRight
{
	position: absolute;
	top: 0px;
	right: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#textAide
{
	position: relative;
	left: 9px;
}

#situationCompte
{
	width: 130px;
	text-align: left;
	padding-left: 30px;
	margin-left: 30px;
	border-left: 1px solid #D9D9D9;
}

#identifiant
{
	margin-bottom: 0px;
	font-weight: bold;
}

#rank
{
	margin-top: 0px;
	margin-bottom: 3px;
	font-size: 10px;
}

#upgrade
{
	margin-top: 0px;
	background-color: white;
	border: 1px solid #0085CC;
	border-radius: 5px;
	color: #0085CC;
}


/* ------------------------------------------------ */
/*		REPORTING			    */
/* ------------------------------------------------ */

#title
{
	margin-top: 15px;
	text-align: center;
	font-weight: normal;	
	font-size: 1.6em;
}

#cadreBoard
{

	width: 95%;
	height: 380px;
	max-height: 400px;
	margin: auto;
	text-align: center;
	font-size: 0.9em;
	overflow: auto;
}

#board
{
	width: 100%;
}

th, td
{
	padding: 5px;
	overflow: auto;
}

th
{
	min-width: 90px;
	width: 90px;
	max-width: 90px;
	background-color: #6CACDD;
	color: white;
}

td
{
	min-width: 90px;
	width: 90px;
	max-width: 90px;
	min-height: 50px;
	padding: 10px;
	background-color: #DAE5F2;
	font-size: 0.9em;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:horizontal { /* Barre du bas */
	width: 2px;
}

.emailBoard
{
	font-size: 0.7em;
}

.linkedinBoard
{
	font-size: 0.7em;
}

#dlcsv
{
	display: flex;
	margin: auto;
	margin-top: 20px;
	height: auto;
	padding: 5px;
	border: 2px solid #0070C0;
	border-radius: 5px;
	background-color: white;
	color: #0070C0;

}

/* ---------------------------------------------- */
/*		FOOTER				  */
/* ---------------------------------------------- */

footer
{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 60px;
	background-color: #515151;
	color: #D8D8D8;
}

#centerFoot
{
	text-align: center;
	margin-top: 20px;
}

#questions
{
	position: absolute;
	bottom: 0px;
	left: 10px;
}

#txtQuestions
{
	position: relative;
	top: 6px;
}

#socialNetwork
{
	position: absolute;
	bottom: 3px;
	right: 15px;
}

#linkedin
{
	width: 40px;
	height: 40px;
}
